<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style.css">

<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 15px;
}
.container > div {
  background-color: rgb(78, 172, 125);
  padding: 50px;
}
.container > div.header {
  text-align: center;
  grid-area: header; 
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}

/* for mobile responsiveness */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "menu"
      "content";
    grid-template-columns: 1fr;
  }
}
</style>
</head>
<body>

    <div class="container">
      <div class="header"><h1>Milestone Project</h1></div>
      <div class="menu"><h3>Menu</h3><a href="index.html">Home</a><br><a href="web.html">Web</a><br><a href="htl.html">HTML</a><br><br><a href="Quiz.html">Quiz</a><br><a href="search.html">References</a></div>
      <div class="content"><h3>HTML:</h3><p style="text-indent: 40px;"> HTML stands for HyperText Markup Language. It was created in 1991 by Tim Berners Lee at the CERN research institute in Switzerland. HTML is the standard markup language for web page development. HTML are essentially the “building blocks” of websites that define the composition of a website, such as sections, paragraphs, images and links. Just by itself HTML is capable of creating a static page, but when combined with CSS and JavaScript creates dynamic pages as seen commonly on the internet.</p>
        <br>There are 5 versions of HTML listed down below with a description</br></p>
      <div>
        <!-- Adds table -->
        <table>
      <tr>
        <th>Version</th>
        <th>Features and Info</th>
      </tr>
      <tr>
        <td>HTML 1</td>
        <td>Introduced in 1991. Was the first version of html and was only capable of basic elements for text documents.</td>
      </tr>
      <tr>
        <td>HTML 2</td>
        <td>Introduced in 1995. Introduced tables and early forms of user input and interactions. </td>
      </tr>
      <tr>
        <td>HTML 3.2</td>
        <td>Introduced in 1996. Added file upload support, early stage javascript with Applets and text flow enhancements </td>
      </tr>
      <tr>
        <td>HTML 4</td>
        <td> Introduced in 1998. Added Document Type Recognition, frames, scripting, and stylesheets</td>
      </tr>
      <tr>
        <td> HTML 5</td>
        <td> Introduced in 2014, 5.1 in 2016 and 5.2 in 2017. Added document structure elements such as "section" "article" "header" etc, SVG and MathMl markup support, audio and video support elements and new HTML APIs </td>
      </tr>
    </table>
  </div>
    </div>

</body>
</html>