<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style.css">

  <style>
    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "menu content";
      grid-template-columns: 1fr 3fr;
      gap: 15px;
    }
    .container > div {
      background-color: rgb(78, 172, 125);
      padding: 50px;
    }
    .container > div.header {
      text-align: center;
      grid-area: header; /* This line is added */
    }
    .container > div.menu {
      grid-area: menu;
    }
    .container > div.content {
      grid-area: content;
    }
    
    /* for mobile responsiveness */
    @media (max-width: 768px) {
      .container {
        grid-template-areas:
          "header"
          "menu"
          "content";
        grid-template-columns: 1fr;
      }
    }
    </style>
</head>
<body>

    <div class="container">
      <div class="header"><h1>Milestone Project</h1></div>
      <div class="menu"><h3>Menu</h3><a href="index.html">Home</a><br><a href="web.html">Web</a><br><a href="htl.html">HTML</a><br><br><a href="Quiz.html">Quiz</a><br><a href="search.html">References</a></div>
      <div class="content"> <div class="content"><h3>Welcome to my Milestone page.</h3><p> HTML and the Evolution of the Web will be the topics of focus.</p></div>
    </div>

</body>
</html>