<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style.css">

  <style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 15px;
}
.container > div {
    background-color: rgb(78, 172, 125);
    padding: 50px;
}
.container > div.header {
  text-align: center;
}
.container > div.menu{
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.quiz-container {
      background-color: #000;
      padding: 20px;
      border-radius: 8px;
      color: #fff;
    }
@media (min-width: 600px) {
  .main-layout {
    grid-template-areas:
      "header header"
      "menu content";
    grid-template-columns: 1fr 3fr;
  }
}
</style>
</head>
<body>
    <div class="container">
      <div class="header"><h2>Milestone Project</h2></div>
        <div class="menu"><h3>Menu</h3><a href="index.html">Home</a><br><a href="web.html">Web</a><br><a href="htl.html">HTML</a><br><br><a href="Quiz.html">Quiz</a><br><a href="search.html">References</a></div>
       <div class="content">
        <div class="quiz-container">     
           <h1>Http and Web Quiz</h1>
           <div id="quiz"></div>
           <button id="submit">Submit</button>
           <button id = "reset">Reset Quiz Button</button>
            <div id="results"></div>
       </div> 
       </div>
      </div>
        </div>
      </div>
     </div>
          <script src="script.js"></script>

</body>
</html>
