<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"?>
  <link rel="stylesheet" href="style.css">
  <style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer"; 
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  background-color: rgb(4, 36, 54);
  padding: 100px;
}
.container > div {
    background-color:  rgb(78, 172, 125);
    padding: 100px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu{
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
  <title>The Web</title>
</head>
<body>

    <div class="container">
      <div class="header"><h2>Milestone Project</h2></div>
      <div class="menu"><h3>Menu</h3><a href="index.html">Home</a><br><a href="web.html">Web</a><br><a href="htl.html">HTML</a><br><a href="search.html">References</a></div>
      <div class="contnet"><h3>Web Evolution</h3><p> Web 1.0</p><br><p>Web 2.0</p><br><p>Web 3.0</p></div>
      <div class="footer"><h4>Images/Graphs</h4></div>
    </div>

</body>
</html>
